# CONNECTION TO THE DATABASE

MONGODB_URI="mongodb+srv://keolamcgowan97:COP4331@maindb.maqnx.mongodb.net/?retryWrites=true&w=majority&appName=MainDB"
PORT = 5000 # port for local development can be tested for remote
const JWT_SECRET = "SECRET_TUNNEL";

const MONGO_URI = "mongodb+srv://keolamcgowan97:COP4331@maindb.maqnx.mongodb.net/?retryWrites=true&w=majority&appName=MainD";